{
  "name": "react-web-component",
  "version": "0.1.0",
  "description": "Convert react component to WebComponent",
  "main": "create.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --open",
    "start:demo": "webpack-dev-server --open --config demo/webpack.config.js",
    "build": "webpack",
    "build:demo": "webpack --watch --config ./demo/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIL0RAK/react-web-component.git"
  },
  "keywords": [
    "react",
    "webcomponent",
    "legacy",
    "convert"
  ],
  "author": "Karolis Krušinskas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SIL0RAK/react-web-component/issues"
  },
  "homepage": "https://github.com/SIL0RAK/react-web-component#readme",
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "angular": "^1.8.0",
    "babel-loader": "^8.1.0",
    "jest": "^26.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
